plugins {
    id 'java'
    // 스프링 부트 버전
    id 'org.springframework.boot' version '3.4.2'
    // 스프링부트의 의존성을 관리
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.sbproject03'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

configurations {
    all {
        // 스프링 부트에 이미 내장되어 있는 기능을 제외시키는 작업
        // 새로 설치한 log4j2 라이브러리와 충돌을 방지하기 위함
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
    //스프링부트 웹 기능을 설정
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // 스프링부트 테스트 기능 설정
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // MySQL DB 설정
    implementation 'com.mysql:mysql-connector-j'

    // JPA 설정
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Lombok 설정
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Thymeleaf 설정
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // 소스코드 자동 리로드 설정
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 유효성 검사 기능 설정
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Log4j2 로깅 라이브러리 설정
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'


    // Swagger UI(OpenAPI) 설정
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    // JWT(JSON Web Token) 인증 기능

    // 스프링 시큐리티(Spring Security) 설정
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // 타임리프에서 스프링 시큐리티를 사용하기 위한 설정
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    // 스프링 시큐리티를 테스트하기 위한 설정
    //testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}